<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Organizers | POLAR @ 2026</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="assets/style.css"/>
</head>
<body>

      <!-- Navbar Starts -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" style="background-color: #e3f2fd;" data-bs-theme="light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">POLAR</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
              <li class="nav-item"><a class="nav-link" href="participation.html">Participation</a></li>
              <li class="nav-item"><a class="nav-link" href="documentation.html">Documentaion</a></li>
              <li class="nav-item"><a class="nav-link active" href="organisers.html">Organizers</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Terms</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Results</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Awards</a></li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Type something..." aria-label="Search"/>
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- Navbar Ends -->


    <h2>Task Organizers and Collaborators</h2>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4 mt-3">
  <!-- Organizer 1 -->
  
  <div class="col">
   <div class="card organizer-card shadow-sm border-0">
     <img src="assets/images/usman.jpeg" class="card-img-top organizer-img" alt="Usman Naseem">
     <div class="card-body p-2 text-center">
       <h6 class="card-title mb-1 fw-semibold">Dr. Usman Naseem</h6>
       <p class="card-text mb-0 organizer-text">Macquarie University (Australia)</p>
     </div>
   </div>
 </div>
 <div class="col">
   <div class="card organizer-card shadow-sm border-0">
     <img src="assets/images/seid.png" class="card-img-top organizer-img" alt="Seid Muhie Yimam">
     <div class="card-body p-2 text-center">
       <h6 class="card-title mb-1 fw-semibold">Dr. Seid Muhie Yimam</h6>
       <p class="card-text mb-0 organizer-text">University of Hamburg (Germany)</p>
     </div>
   </div>
 </div>
 
 <div class="col">
   <div class="card organizer-card shadow-sm border-0">
     <img src="assets/images/robert.jpeg" class="card-img-top organizer-img" alt="Seid Muhie Yimam">
     <div class="card-body p-2 text-center">
       <h6 class="card-title mb-1 fw-semibold">Robert Geislinger</h6>
       <p class="card-text mb-0 organizer-text">University of Hamburg (Germany)</p>
     </div>
   </div>
 </div>
 
 <div class="col">
   <div class="card organizer-card shadow-sm border-0">
     <img src="assets/images/shamsuddeen.jpeg" class="card-img-top organizer-img" alt="Seid Muhie Yimam">
     <div class="card-body p-2 text-center">
       <h6 class="card-title mb-1 fw-semibold">Dr. Shamsuddeen Hassan Muhammad</h6>
       <p class="card-text mb-0 organizer-text">Imperial College London (UK)</p>
     </div>
   </div>
 </div>
 
 <div class="col">
   <div class="card organizer-card shadow-sm border-0">
     <img src="assets/images/sarah2.jpeg" class="card-img-top organizer-img" alt="Sarah Kohail">
     <div class="card-body p-2 text-center">
       <h6 class="card-title mb-1 fw-semibold">Dr. Sarah Kohail</h6>
       <p class="card-text mb-0 organizer-text">Zayed University (United Arab Emirates) </p>
     </div>
   </div>
 </div>
 
 
 <div class="col">
   <div class="card organizer-card shadow-sm border-0">
     <img src="assets/images/juan.jpeg" class="card-img-top organizer-img" alt="Juan Ren">
     <div class="card-body p-2 text-center">
       <h6 class="card-title mb-1 fw-semibold">Juan Ren</h6>
       <p class="card-text mb-0 organizer-text">Macquarie University (Australia)</p>
     </div>
   </div>
 </div>
 <div class="col">
   <div class="card organizer-card shadow-sm border-0">
     <img src="assets/images/rudy.jpg" class="card-img-top organizer-img" alt="Juan Ren">
     <div class="card-body p-2 text-center">
       <h6 class="card-title mb-1 fw-semibold">Rudy Alexandro Garrido Veliz</h6>
       <p class="card-text mb-0 organizer-text">University of Hamburg (Germany)</p>
     </div>
   </div>
 </div>
 
 <div class="col">
   <div class="card organizer-card shadow-sm border-0">
     <img src="assets/images/saba.jpeg" class="card-img-top organizer-img" alt="Seid Muhie Yimam">
     <div class="card-body p-2 text-center">
       <h6 class="card-title mb-1 fw-semibold">Saba Anwar</h6>
       <p class="card-text mb-0 organizer-text">University of Hamburg (Germany)</p>
     </div>
   </div>
 </div>
 <div class="col">
   <div class="card organizer-card shadow-sm border-0">
     <img src="assets/images/ibrahim.png" class="card-img-top organizer-img" alt="Ibrahim Said Ahmad">
     <div class="card-body p-2 text-center">
       <h6 class="card-title mb-1 fw-semibold">Dr. Ibrahim Said Ahmad</h6>
       <p class="card-text mb-0 organizer-text">Bayero University Kano (Nigeria), Northeastern University (USA)</p>
     </div>
   </div>
 </div>
 <div class="col">
   <div class="card organizer-card shadow-sm border-0">
     <img src="assets/images/idris.JPG" class="card-img-top organizer-img" alt="Idris Abdulmumin">
     <div class="card-body p-2 text-center">
       <h6 class="card-title mb-1 fw-semibold">Dr. Idris Abdulmumin</h6>
       <p class="card-text mb-0 organizer-text">University of Pretoria (South Africa)</p>
     </div>
   </div>
 </div>
 <div class="col">
   <div class="card organizer-card shadow-sm border-0">
     <img src="assets/images/abhinew.png" class="card-img-top organizer-img" alt="Seid Muhie Yimam">
     <div class="card-body p-2 text-center">
       <h6 class="card-title mb-1 fw-semibold">Dr. Abinew Ali Ayele</h6>
       <p class="card-text mb-0 organizer-text">Bahir Dar University (Ethiopia)</p>
     </div>
   </div>
 </div>
 <div class="col">
   <div class="card organizer-card shadow-sm border-0">
     <img src="assets/images/adem.jpeg" class="card-img-top organizer-img" alt="Seid Muhie Yimam">
     <div class="card-body p-2 text-center">
       <h6 class="card-title mb-1 fw-semibold">Prof. Adem Chanie Ali</h6>
       <p class="card-text mb-0 organizer-text">Bahir Dar University (Ethiopia), University of Hamburg (Germany)</p>
     </div>
   </div>
 </div>
 
 
 <div class="col">
   <div class="card organizer-card shadow-sm border-0">
     <img src="/assets/images/martin.jpeg" class="card-img-top organizer-img" alt="Seid Muhie Yimam">
     <div class="card-body p-2 text-center">
       <h6 class="card-title mb-1 fw-semibold">Dr. Martin Semmann</h6>
       <p class="card-text mb-0 organizer-text">University of Hamburg (Germany) </p>
     </div>
   </div>
 </div>
 
 <div class="col">
   <div class="card organizer-card shadow-sm border-0">
     <img src="assets/images/chris.jpg" class="card-img-top organizer-img" alt="Seid Muhie Yimam">
     <div class="card-body p-2 text-center">
       <h6 class="card-title mb-1 fw-semibold">Prof. Dr. Chris Biemann</h6>
       <p class="card-text mb-0 organizer-text">University of Hamburg (Germany)</p>
     </div>
   </div>
 </div>
 
 
 
 
 




<footer class="footer-section">
  <div class="footer-container text-center">
    <img src="assets/logo-small.png" alt="POLAR Task Logo" style="width: 80px; height: auto; margin-bottom: 10px;" />
    <p>&copy; 2026 POLAR Shared Task. All rights reserved.</p>
    <p>Made with ❤️ by the POLAR Team</p>
  </div>
</footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
